<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>結晶づくり|実験キットAoristos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3 {
            color: #333;
            text-align: center;
        }

        .container {
            width: 80vw;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 70px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 30px;
        }

        h3 {
            color: #333;
            margin-top: 50px;
        }

        .info {
            margin-bottom: 10px;
            text-align: center;
            background-color: rgba(255, 165, 0, 0.4);
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            text-align: center;
        }

        .warning {
            color: red;
            font-weight: bold;
        }

        .important {
            background-color: #ffebcc;
            padding: 10px;
            border-left: 4px solid #ff9900;
            margin-bottom: 20px;
        }

        ul,
        ol {
            margin-top: 100pz;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- タイトルセクション -->
        <h1>実験キットAoristos説明書<br />揚力実験篇</h1>
        <p class="info">
            この説明書は安全に実験をするために絶対に必要です。<br />絶対に最後までお読みください。
        </p>
        <section id="article">
            <h2>実験に必要なもの</h2>
            <ul>
                <li>ピンポン玉</li>
                <li>500mlのペットボトル</li>
            </ul>
            <p class="warning">
                ペットボトルはキットのなかに入っておりませんので、ご自身で用意してください。
            </p>
        </section>
        <section id="process">
            <h2>実験の手順</h2>
            <h3 class="warning">
                大人の方が実験手順をよく読んでから実験を行ってください。
            </h3>
            <ul>
                <p class="warning">⓪ピンポン玉がペットボトルの口を通らないことを確認してください。</p>
                <img src="../assets/pinpet.jpeg" width="100">
                <p>
                    ①ペットボトルを下図の線で切ります。
                </p>
                <img src="../assets/pinpet2.jpeg" width="100">
                <p>
                    ②下図のようにボールを持ち、息を吹き込みます。
                </p>
                <video controls="false" loop src="../assets/pin.mp4"></video>
            </ul>
        </section>
        <section id="discription">
            <h1>
                揚力
            </h1>
            <h2>
                揚力ってなに？
            </h2>
            <p>
                流体（主に気体か液体）から受ける力の一つです。
            </p>
            <h2>
                なぜ揚力ができるの？
            </h2>
            <p>
                空気は速く流れているところほど圧力が低くなります。
            </p>
            <h2>圧力ってなに？</h2>
            <p>
                一定面積にかかっている力の大きさです。<br />
                これではわからないと思うので詳しく解説します。<br /><br />
                シャーペンを用意します。<br />
                消しゴムのほうで指を軽く押します。<br />
                痛くないですよね？<br />
                ではシャー芯が出ているほうではどうでしょうか？<br />
                <span class="warning">手をケガしないようにお気をつけください。</span><br />
                痛いですよね。これが圧力の違いです。<br /><br />
                もう少し解説します。<br />
                ストローで飲み物を吸うときには口の中は圧力が低くなっています。<br />
                ストローで飲み物を吸うと口の中まで上がってきますよね？<br />
                つまり、物体は一般的に圧力が高いところから低いところに動こうとします。<br />
            </p>
            <h2>
                この実験では？
            </h2>
            <p>
                ピンポン玉の上面は空気の流れが速く、下面は空気の流れが遅いです。<br />
                そのため、上面の圧力が低くなり、下面の圧力が高くなります。<br />
                なのでピンポン玉は上に押し上げられます。
            </p>
            <h2>締めの言葉</h2>
            <p>
                揚力を通して、科学のふしぎを楽しんでいただくことができていたら幸いです。<br />
                質問等ございましたら、公式Lineか5aoristos@reabiz.jpまで。<br />
                星光のことや趣味のことなどでも気軽にご質問ください。
            </p>
        </section>
        <a href="../index.html">トップに戻る</a>
    </div>
</body>

</html>