<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人工いくら|実験キットAoristos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3 {
            color: #333;
            text-align: center;
        }

        .container {
            width: 80vw;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 70px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 30px;
        }

        h3 {
            color: #333;
            margin-top: 50px;
        }

        .info {
            margin-bottom: 10px;
            text-align: center;
            background-color: rgba(255, 165, 0, 0.4);
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            text-align: center;
        }

        .warning {
            color: red;
            font-weight: bold;
        }

        .important {
            background-color: #ffebcc;
            padding: 10px;
            border-left: 4px solid #ff9900;
            margin-bottom: 20px;
        }

        ul,
        ol {
            margin-top: 100pz;
        }
        img{
            text-align: center;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- タイトルセクション -->
        <h1>実験キットAoristos説明書<br />人工いくら篇</h1>
        <p class="info">
            この説明書は安全に実験をするために絶対に必要です。<br />絶対に最後までお読みください。
        </p>
        <section id="article">
            <h2>実験に必要なもの</h2>
            <ul>
                <li>④の粉（乳酸カルシウム）</li>
                <li>⑤の粉（アルギン酸ナトリウム）</li>
                <li>耐熱容器</li>
                <li>マドラー（お箸やガラス棒でもいい）</li>
                <li>鍋（小さいものでいい。ポットで代用可）</li>
                <li>机にひく新聞紙など（適宜）</li>
            </ul>
            <p class="warning">
                耐熱容器と鍋（もしくはポット）、新聞紙などはキットのなかに入っておりませんので、ご自身で用意してください。<br /><br />人工いくらは「いくら」という名前が入っていて、実際に食品に応用した例もありますが、今回は食べないでください。
            </p>
        </section>
        <section id="process">
            <h2>実験の手順</h2>
            <h3 class="warning">
                大人の方が実験手順をよく読んでから実験を行ってください。
            </h3>
            <ul>
                <p>①（汚れるのを気にする方は新聞紙、汚れてもよい雑巾を机に広げます。）</p>
                <p>
                    ②お湯を沸かします。
                </p>
                <p>③５番の粉をお湯に溶かします。お湯は少なめのほうがイクラが固くなります。この時、粉が固まって溶けづらいですが混ぜ続ければ溶けます。また、多少溶け残っていても実験は可能です。</p>
                <img src="../assets/5番の粉入れる.png" />
                <video controls="false" loop src="../assets/reabiz-assets-No.5の粉.mp4"></video>
                <p>④４番の粉をお湯（水）に溶かします。お湯は100~200ml程が理想です。<br />お湯のほうが早く溶けますが水でも溶けます。<br />耐熱容器の数などと相談してどっちにするか決めてください</p>
                <video controls="false" loop src="../assets/IMG_7919.mov"></video>
                <p>⑤(任意)５番の粉を溶かした溶液に食紅などで着色します。この過程をスキップする場合、次や、さらにその次の過程で実験結果がわかりづらい可能性があります。</p>
                <p>⑥５番の溶液をスプーンですくって４番の溶液にたらします。</p>
                <p>
                    ⑥で４番の溶液内に出来た粒を回収したら人工いくらの完成です。
                </p>
            </ul>
        </section>
        <section id="discription">
            <h1>
                <ruby>人工<rt>じんこう</rt></ruby>いくらのふしぎ
            </h1>
            <h2>
                なぜ粒になるの？
            </h2>
            <p>
                ④の<ruby>粉<rt>こな</rt></ruby>（<ruby>乳酸<rt>にゅうさん</rt></ruby>カルシウム）の乳酸と⑤の粉（アルギン酸ナトリウム）のアルギン酸がが<ruby>反応<rt>
                        はんのう</rt></ruby>してアルギン酸カルシウムになります。<br />
                アルギン酸カルシウムは水に溶けないので乳酸カルシウムとアルギン酸ナトリウムがぶつかるところだけ<ruby>固体<rt>こたい</rt></ruby>になります。<br />
                そしてその固体の粒同士はくっつきたがるので<ruby>膜<rt>まく</rt></ruby>になります。<br />
                よって、表面は膜で<ruby>覆<rt>おお</rt></ruby>われて、中が<ruby>液体<rt>えきたい</rt></ruby>の粒ができます。
            </p>
            <h2>この反応は<ruby>実生活<rt>じっせいかつ</rt></ruby>で<ruby>使<rt>つか</rt></ruby>われています。</h2>
            <p>
                とても<ruby>安<rt>やす</rt></ruby>い、イクラの<ruby>代<rt>か</rt></ruby>わりのものとしてこれと<ruby>同<rt>おな</rt></ruby>じ<ruby>原理
                    <rt>げんり</rt>
                </ruby>で作られた<ruby>人工<rt>じんこう</rt></ruby>の<ruby>偽<rt>にせ</rt></ruby>イクラが<ruby>実際<rt>じっさい
                    </rt></ruby>に<ruby>売<rt>う</rt></ruby>られています。<br />
                また、この<ruby>方法<rt>ほうほう</rt></ruby>でワサビ<ruby>味<rt>あじ</rt></ruby>のイクラのような変わり<ruby>種<rt>だね</rt>
                </ruby>も作られています。
            </p>
            <h2>
                <ruby>材料<rt>ざいりょう</rt></ruby>について
            </h2>
            <p>
                <ruby>材料<rt>ざいりょう</rt></ruby>は乳酸カルシウムとアルギン酸ナトリウムです。<br />
                乳酸カルシウムは水に溶けやすいのでゼリーなどにカルシウムを入れるときなどにも使われています。<br />
                アルギン酸ナトリウムはうまみ成分です。昆布のヌメリはこのアルギン酸ナトリウムが原因です。ただ、粉だけでなめると苦いです。<br />
                <span class="warning">なめないでください</span>
            </p>
            <h2>やってみよう！</h2>
            <p>
                イクラを<ruby>触<rt>さわ</rt></ruby>ってみてください。<br />
                ぷにぷにしていて長く触っていたい<ruby>感触<rt>かんしょく</rt></ruby>です。（個人の感想です。）
            </p>
            <h2>締めの言葉</h2>
            <p>
                <ruby>人工<rt>じんこう</rt>
                </ruby>イクラの実験を通して、<ruby>化学<rt>かがく</rt></ruby>の<ruby>世界<rt>せかい</rt></ruby>のふしぎを<ruby>楽<rt>たの</rt>
                </ruby>しんでいただくことができていたら<ruby>幸<rt>さいわ</rt></ruby>いです。<ruby>質問等<rt>しつもんとう</rt>
                </ruby>ございましたら、公式Lineか5aoristos@reabiz.jpまで。<ruby>星光<rt>せいこう</rt>
                </ruby>のことや<ruby>趣味<rt>しゅみ</rt></ruby>のことなどでも<ruby>気軽<rt>きがる</rt></ruby>にご<ruby>質問<rt>しつもん</rt>
                </ruby>ください。
            </p>
            <p>
                参考：<a href="https://www.rs.kagu.tus.ac.jp/~elegance/jikkensp10/jinkouikura.html">人工イクラをつくろう！</a><br /><a
                    href="https://www.musashino.com/product/1686/">乳酸カルシウム・乳酸カルシウムＪ
                    Calcium lactate | 814-80-2、28305-25-1 | 製造 販売 | 武蔵野化学研究所 | 武蔵野化学研究所｜乳酸・アラニン・ピルビン酸のリーディングカンパニー</a>
            </p>
        </section>
        <a href="../index.html">トップに戻る</a>
    </div>
</body>

</html>