<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ポスター|実験キットAoristos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3 {
            color: #333;
            text-align: center;
        }

        .container {
            width: 80vw;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 70px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 30px;
        }

        h3 {
            color: #333;
            margin-top: 50px;
        }

        .info {
            margin-bottom: 10px;
            text-align: center;
            background-color: rgba(255, 165, 0, 0.4);
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            text-align: center;
        }

        .warning {
            color: red;
            font-weight: bold;
        }

        .important {
            background-color: #ffebcc;
            padding: 10px;
            border-left: 4px solid #ff9900;
            margin-bottom: 20px;
        }

        ul,
        ol {
            margin-top: 100pz;
        }
    </style>
</head>

<body>
    <h1>ポスター・詳細</h1>
    <section id="atom">
        <h2><ruby>原子<rt>げんし</rt></ruby>ってなに？</h2>
        <p>
            18~19世紀、化学反応に関する4つの法則、2つの説が発表されました。<br />
            これをたどりながら原子とは何か？を説明していきます。
        </p>
        <h2>質量保存の法則</h2>
        <p>
            1774年、ラボアジエが質量保存の法則を発見しました。<br />
            内容は「化学反応の前と後で関わった物質の質量の合計は変わらない。」というものでした。<br />
        </p>
        <h2>そもそも質量とは？</h2>
        <p>
            科学の世界では「重さ」という言葉の意味が日常生活と変わります。<br />
            普段、小麦粉の量や体重を<ruby>g<rt>グラム</rt></ruby>や<ruby>kg<rt>キログラム</rt></ruby>などで表しますよね？<br />
            この、gやkgで表されているものが質量です。「私の質量は56kgです。」や「これは質量400gの小麦です。」のように使います。<br />
            では、科学での重さとは何か？<br />
            小麦や自分などに働く重力の大きさのことです。<br />
            科学では力の大きさは<ruby>N<rt>ニュートン</rt></ruby>などで表します。<br />
            握力10kgというのは科学的には「握力が、10kgの物体に地球上ではたらく重力と同じだけの力ある。」ということです。<br />
            でもいちいちこんなに長く書くのは大変なので、科学では握力約98N(10kgの物体が地上で受ける重力の大きさ)と表します。<br />
            月に行くと重力が約六分の一なので重さも六分の一になります。<br />
            それに対し、質量に重力の大きさは関係ないので質量は変わりません。
        </p>
        <h2>結局、質量保存の法則とは？</h2>
        <p>
            例えば、炭があるとします。<br />
            炭を焼くと、灰が残ります。<br />
            この灰の質量はもともとの炭より小さいのですが、炭が燃えるとき、実際には酸素を使って、水蒸気と二酸化炭素を出しています。<br />
            この炭、酸素の質量の合計が、水蒸気、二酸化炭素、灰の質量の合計と同じだということです。
        </p>
        <h2>定比例の法則（一定組成の法則）</h2>
        <p>
            1799年、プルーストが定比例の法則（一定組成の法則）を発見しました。<br />
            その内容は「同じ物質ならその作り方によらずその成分の存在比（質量の比）は一定である。」ということでした。<br />
            例えば、二酸化炭素なら、どんな二酸化炭素でも酸素と炭素が8:3ということです。
        </p>
        <h2>原子説</h2>
        <p>
            ここまでの二つの法則から、1803年ドルトンが「原子説」を提唱しました。<br />
            原子説の内容<br />
            ①物質は細かくすると、それ以上分けられない小さな粒（原子）になる。<br />
            ②同じ元素の原子の質量はすべて等しく、異なる元素の原子とは質量が異なる。<br />
            ③化合物は、2種類以上の原子がつねに一定で、簡単な整数比で結合してできた物質である。<br />
            ④化学反応は原子の組み合わせの変化であり、原子は化学変化の前後でなくなったり新しくうまれたり、別の元素に置き換わったりすることはない。
        </p>
        <h2>元素？原子？</h2>
        <p>
            元素は原子の種類です。<br />
            例えば「酸素原子」といった場合、酸素という元素に分類される原子を指します。
        </p>
        <h2>化合物とは？</h2>
        <p>
            化合物とは複数の元素で構成された分子（いまは物質のことだと思っていてください。あとで解説します。）のことです。<br />
            身近なものでは、水、二酸化炭素などです。<br />
            化合物の反対が単体です。<br />
            窒素や酸素、水素のように一種類の元素で出来ている分子のことです。
        </p>
        <h2>結局、原子説とは？</h2>
        <p>
            世の中のものはすべて、細かくすると原子か原子の集まりになります。そして、原子は別の元素には変わらず、消えたり現れたりすることもない。別の元素同士は質量が違い、同じ元素同士では質量は等しい。
        </p>
        <h2>倍数比例の法則</h2>
        <p>
            原子説を唱えたドルトンはそれを支える法則として、倍数比例の法則を発表しました。<br />
            その内容は、「A、Bの2元素からなる化合物が2種類以上あるとき、一定量のAと化合しているBの質量の比はその化合物の間では簡単になる」というものでした。<br />
            何を言っているかわからないと思うので下に例を示します。<br />
            一酸化炭素と二酸化炭素で考えます。<br />
            一酸化炭素は炭素原子1つと酸素原子1つ、<br />
            二酸化炭素は炭素原子1つと酸素原子2つで出来ています。<br />
            炭素原子一つの質量を12とすると、一酸化炭素の質量は28、二酸化炭素の質量は44になります。<br />
            この時、一酸化炭素、二酸化炭素から炭素の質量を抜くと16、32になり、1:2になっています。<br />
            酸素原子1つ分と酸素原子2つ分なので当然ではあるのですが原子というものがあることがはっきり示されました。
        </p>
        <h2>気体反応の法則（反応体積比の法則）</h2>
        <p>
            1808年、ゲーリュサックが気体反応の法則（反応体積比の法則）を発表しました。<br />
            その内容は、「気体同士の反応ではもとになる気体A,Bとできる気体Cの同じ温度、気圧での体積の比は整数比になる。」というものでした。<br />
        </p>
        <h2>分子説の登場</h2>
        <p>
            気体反応の法則で、原子説が間違っていることがわかっていしまいます。<br />
            酸素と水素から水蒸気ができる反応で、酸素、水素、水蒸気の体積の比が1:2:2になります。<br />
            もし原子説が正しいとすると、これ以上分解できないはずの酸素原子が2つに分かれてしまっています。<br />
            この矛盾を解決したのがアボガドロの分子説です。<br />
            アボガドロは自分たちが酸素と呼んでいたものは酸素原子ではなく酸素分子だと考えました。<br />
            酸素分子は酸素原子が2つくっついた塊であり、もし酸素が分子だった場合、酸素原子が二つに分かれたのではなく、酸素分子が酸素原子に分かれた、と説明できます。<br>
            こうして、今の化学の基礎が生まれました。
        </p>
    </section>
    <h1>pHに関しては<a href="./phpaper.html">万能試験紙のページ</a>をご覧ください。</h1>
    <p>
        ポスターの説明を通して、<ruby>化学<rt>かがく</rt></ruby>の<ruby>世界<rt>せかい</rt></ruby>のふしぎを<ruby>楽<rt>たの</rt>
        </ruby>しんでいただくことができていたら<ruby>幸<rt>さいわ</rt></ruby>いです。<ruby>質問等<rt>しつもんとう</rt>
        </ruby>ございましたら、公式Lineか5aoristos@reabiz.jpまで。<ruby>星光<rt>せいこう</rt></ruby>のことや<ruby>趣味<rt>しゅみ</rt>
        </ruby>のことなどでも<ruby>気軽<rt>きがる</rt></ruby>にご質問ください。
    </p>
    <p>参考資料：<br />
        <a href="https://rikeilabo.com/basic-principles-of-chemistry">化学の基本相法則まとめ（質量保存・定比例・原子説・倍数比例・気体反応・分子説） |
            理系ラボ</a><br />
        <a href="https://science-stock.com/chemistry-law/">【完全版】倍数比例の法則・定比例の法則・気体反応の法則・質量保存の法則・アボガドロの法則の覚え方(語呂合わせ/練習問題付)
            – サイエンスストック｜高校化学をアニメーションで理解する</a><br />
        <a href="https://kimika.net/r2kagakuhousoku.html">化学の基本法則（定比例・倍数比例・アボガドロ・質量保存・気体反応） | 化学のグルメ</a>
        <a href="https://www.rex-rental.jp/feature/1113/note/mass_weight">質量と重量、重さの違いは？計測方法と共に分かりやすく解説！</a><br />
        <a href="https://science-stock.com/law-difference/">【3分でわかる】定比例の法則と倍数比例の法則の違いと覚え方 –
            サイエンスストック｜高校化学をアニメーションで理解する</a><br />
        <a href="https://www.chemistry.or.jp/activity/report/20171115.html">公益社団法人日本化学会 | 活動 |
            高等学校化学で用いる用語に関する提案（３）</a><br />
    <p>セミナー基礎化学＋化学2023年新課程版｜第一学習社</p>
    <p>改訂 化学｜東京書籍（平成29年検定）</p>
    <p>高等学校 化学｜啓林館（令和4年検定）</p>
    </p>
    <a href="../index.html">トップに戻る</a>
</body>